[tool:pytest]
DJANGO_SETTINGS_MODULE = magictoolbox.settings.development
python_files = test_*.py *_test.py tests.py
addopts = --cov=apps --cov-report=html --cov-report=term-missing
testpaths = tests

[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    */migrations/*,
    venv,
    build,
    dist,
    .venv
ignore = E203, E266, W503
per-file-ignores =
    __init__.py:F401
