# Base Python dependencies for MagicToolbox

# Django
Django>=5.0,<5.1
djangorestframework>=3.14,<3.15
djangorestframework-simplejwt>=5.3,<5.4

# Database
psycopg2-binary>=2.9,<3.0
dj-database-url>=2.1,<2.2

# Cache
django-redis>=5.4,<5.5
redis>=5.0,<5.1
hiredis>=2.2,<2.3

# Celery (async tasks)
celery>=5.3,<5.4

# File storage
django-storages[azure]>=1.14,<1.15
whitenoise>=6.6,<7.0

# Azure SDK
azure-identity>=1.15,<1.16
azure-keyvault-secrets>=4.7,<4.8
azure-storage-blob>=12.19,<13.0  # For blob storage operations (async PDF conversion)

# API Documentation
drf-spectacular>=0.27,<0.28

# Forms with Bootstrap
django-crispy-forms>=2.1,<2.2
crispy-bootstrap5>=2024.2

# CORS
django-cors-headers>=4.3,<4.4

# Filtering
django-filter>=23.5,<24.0

# Environment variables
python-decouple>=3.8,<3.9

# Image processing (for example tool)
Pillow>=10.2,<11.0
pillow-heif>=0.15.0

# Document conversion
pdf2docx>=0.5.8

# Validation
pydantic>=2.5,<2.6

# Utilities
python-dateutil>=2.8,<2.9
